VITE_FIREBASE_API_KEY=AIzaSyC6A0FxhC4P_iwieOLXfqLa_6SlQL9dGgU
VITE_FIREBASE_AUTH_DOMAIN=travel-934d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-934d2
VITE_FIREBASE_STORAGE_BUCKET=travel-934d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297440741761
VITE_FIREBASE_APP_ID=1:297440741761:web:f20c30c3e288f528240080
VITE_FIREBASE_MEASUREMENT_ID=G-DKS0264MR3
