# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URL="mongodb://localhost:27017/Travel"
CONNECTDB="mongodb+srv://BijayShah:bjshah123@cluster0.0z6cqls.mongodb.net/Travel"

# JWT Configuration
JWT_SECRET="mySuperSecretKey12345"

# Email Configuration
EMAIL_USER="trippcytravels@gmail.com"
EMAIL_PASS="thodhzguxtzvfscf"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr8uwn231
CLOUDINARY_API_KEY=546556847295596
CLOUDINARY_API_SECRET=3BHdI0y2FaQnl0bVD8sIB6SrQ4Y

# Razorpay Configuration
RAZORPAY_KEY_SECRET=d004xSad5FKSQ1C3iKZ7QX4r
RAZORPAY_KEY_ID=rzp_test_RZFtFrM5rQaGcN 