# Server Configuration
PORT=YOUR_SERVER_PORT_HERE

# Database Configuration
MONGODB_URL=YOUR_MONGODB_URL_HERE
CONNECTDB=YOUR_MONGODB_CONNECTION_STRING_HERE

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET

# Email Configuration
EMAIL_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE

# Razorpay Configuration
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET_HERE
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID_HERE